DATABASE_URL=postgresql://production_my_school_note_user:gnS6agsmQTKEdTmRXKjxnzKpxJbYvqje@dpg-ctjeh2jqf0us739bi1h0-a.oregon-postgres.render.com/production_my_school_note
PORT=5000
NODE_ENV=production
